*  \\\\\\\ CHARMM36 All-Hydrogen Lipid Topology File ///////
*  All comments and questions should be submitted to the 
*  parameter forum at the CHARMM website: www.charmm.org
*
36  1

!updated 2016/8. see toppar_all.history.

!NOTE: Reordering of atoms in the choline region of the PC lipids as
!requried for the domain decomposition code in CHARMM.  This will not
!change the energies/forces, but PSFs generated with the previous
!lipid toppar files may not work.  To overcome this a toppar stream
!file, toppar_all36_lipid_orig_pc_atom_order.str, has been created
!which contains the original atom ordering. August 2012
!

!references
!
!Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
!W. O'Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
!Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
!the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
!Lipid Types" J. Phys. Chem. B 2010, 114, 7830-7843
!
! PUFA Modifications
!Jeffery B. Klauda, Viviana Monje, Taehoon Kim, and Wonpil Im. "Improving
!the CHARMM Force Field for Polyunsaturated Fatty Acid Chains" J. Phys. Chem. B.
!2012 ASAP http://dx.doi.org/10.1021/jp304056p
  
!Atom nomenclature is based on that of Sundaralingan, M.,
!Ann. N.Y. Acad. Sci. USA, 195:324-355, 1972
!see lipid_convert.tgz for information on nomenclature conversion
!Renaming of atom types by Rick Venable due to switching to the
!nomenclature of Sundaralingan, M., Ann. N.Y. Acad. Sci. USA,
!195:324-355, 1972
!
!1) toppar_all36_lipid_oldxopc.str
!2) convert_lipid_c27_c36_xopc.str
!
!The above stream files have 1) the old definitions of DOPC
!and POPC, which replace the new definitions when used.  The second
!stream file does a RENAME conversion, which allows old coord sets to
!be updated to the new "all36_lipid" convention.

MASS  -1  HL         1.00800 H ! polar H (equivalent to protein H)
MASS  -1  HCL        1.00800 H ! charged H for PE (equivalent to protein HC)
MASS  -1  HOL        1.00800 H ! Nucleic acid phosphate hydroxyl proton
MASS  -1  HAL1       1.00800 H ! alphatic proton
MASS  -1  HAL2       1.00800 H ! alphatic proton
MASS  -1  HAL3       1.00800 H ! alphatic proton
MASS  -1  HEL1       1.00800 H ! for alkene; RHC=CR
MASS  -1  HEL2       1.00800 H ! for alkene; H2C=CR. Currently unused.
MASS  -1  HBL        1.00800 H ! POPS SER backbone H
MASS  -1  CL        12.01100 C ! carbonyl C (acetic acid/methyl acetate)
MASS  -1  CTL1      12.01100 C ! sp3 carbon with 1 H  (-CH1-)
MASS  -1  CTL2      12.01100 C ! carbon of methylene group (-CH2-)
MASS  -1  CTL3      12.01100 C ! carbon of methyl group (-CH3)
MASS  -1  CTL5      12.01100 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS  -1  CEL1      12.01100 C ! for alkene; RHC=CR
MASS  -1  CEL2      12.01100 C ! for alkene; H2C=CR. Currently unused.
MASS  -1  CCL       12.01100 C ! for POPS
MASS  -1  NTL       14.00700 N ! ammonium nitrogen
MASS  -1  NH3L      14.00700 N ! nitrogen phosphatidylethanolamine
MASS  -1  OBL       15.99940 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS  -1  OCL       15.99940 O ! acetate oxygen
MASS  -1  OSL       15.99940 O ! ester oxygen
MASS  -1  O2L       15.99940 O ! Nucleic acid =O in phosphate or sulfate
MASS  -1  OHL       15.99940 O ! Nucleic acid phosphate hydroxyl oxygen
MASS  -1  OSLP      15.99940 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS  -1  PL        30.97400 P ! phosphorus
MASS  -1  SL        32.06000 S ! Sulfate sulfur
MASS  -1  CRL1      12.01100 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS  -1  CRL2      12.01100 C ! carbon of methylene group on a ring (-CH2-) for sterols
 
DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS PATCH

! PS lipid 1
RESI PAPS        -1.00 ! 
GROUP                  !
ATOM N    NH3L   -0.30 !                HN2
ATOM HN1  HCL     0.33 !                 |
ATOM HN2  HCL     0.33 !                 |
ATOM HN3  HCL     0.33 !                 |
ATOM C12  CTL1    0.21 !       (+) HN1---N---HN3
ATOM H12A HBL     0.10 !                 |
GROUP                  !                 |     O13A (-)
ATOM C13  CCL     0.34 !                 |     ||
ATOM O13A OCL    -0.67 !          H12A--C12----C13---O13B
ATOM O13B OCL    -0.67 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CEL1   -0.15 !               |              |
ATOM H5R  HEL1    0.15 !        H5R ---C25            |
GROUP                  !               |!  (CIS)      |
ATOM C26  CEL1   -0.15 !               |!             |
ATOM H6R  HEL1    0.15 !        H6R ---C26            |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CEL1   -0.15 !               |              |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |!  (CIS)      |
ATOM C29  CEL1   -0.15 !               |!             |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |!  (CIS)      |
ATOM C212 CEL1   -0.15 !               |!             |
ATOM H12R HEL1    0.15 !        H12R---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CEL1   -0.15 !               |              |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |!  (CIS)      |
ATOM C215 CEL1   -0.15 !               |!             |
ATOM H15R HEL1    0.15 !        H15R---C215           |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL2   -0.27 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |
ATOM H19S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C220 CTL3   -0.27 !               |              |
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |
ATOM H20S HAL3    0.09 !               |              |
ATOM H20T HAL3    0.09 !              H20T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL3   -0.18 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z
IMPR C21 O21 C22 O22    C31 O31 C32 O32
!IC table from IC generate, minimized geometry
IC N      C12    C11    O12        1.4892  110.33   60.56  112.04   1.4390
IC N      C12    C13    O13B       1.4892  109.53 -177.41  117.87   1.2553
IC C11    N      *C12   C13        1.5611  110.33 -123.90  109.53   1.5407
IC C13    N      *C12   H12A       1.5407  109.53 -116.02  108.38   1.0781
IC HN1    N      C12    C11        1.0454  110.41 -117.56  110.33   1.5611
IC HN1    C12    *N     HN2        1.0454  110.41  121.15  108.26   1.0580
IC HN1    C12    *N     HN3        1.0454  110.41 -120.80  103.02   1.0474
IC O13B   C12    *C13   O13A       1.2553  117.87  177.95  118.17   1.2648
IC O12    C12    *C11   H11A       1.4390  112.04 -126.32  109.67   1.1172
IC H11A   C12    *C11   H11B       1.1172  109.67 -114.74  107.27   1.1147
IC C12    C11    O12    P          1.5611  112.04  -98.86  120.96   1.5875
IC C11    O12    P      O11        1.4390  120.96  147.32  102.15   1.5764
IC O11    O12    *P     O13        1.5764  102.15  117.22  109.94   1.4724
IC O11    O12    *P     O14        1.5764  102.15 -112.56  106.22   1.4823
IC O12    P      O11    C1         1.5875  102.15   37.44  124.60   1.4242
IC P      O11    C1     C2         1.5764  124.60 -116.16  109.98   1.5498
IC C2     O11    *C1    HA         1.5498  109.98 -117.32  107.50   1.1131
IC HA     O11    *C1    HB         1.1131  107.50 -118.29  113.74   1.1147
IC O11    C1     C2     O21        1.4242  109.98 -146.90  108.63   1.4417
IC O21    C1     *C2    C3         1.4417  108.63 -122.13  111.53   1.5568 !defines S chirality
IC C3     C1     *C2    HS         1.5568  111.53 -118.09  105.71   1.1179 !defines S chirality
IC C1     C2     O21    C21        1.5498  108.63  151.73  114.74   1.3222
IC C2     O21    C21    C22        1.4417  114.74  173.79  108.64   1.5288
IC C22    O21    *C21   O22        1.5288  108.64 -179.69  126.47   1.2177
IC O21    C21    C22    C23        1.3222  108.64  178.90  112.26   1.5451
IC C23    C21    *C22   H2R        1.5451  112.26 -121.78  108.06   1.1089
IC H2R    C21    *C22   H2S        1.1089  108.06 -117.20  107.52   1.1095
IC C1     C2     C3     O31        1.5498  111.53 -171.28  112.79   1.4438
IC O31    C2     *C3    HX         1.4438  112.79  125.24  109.10   1.1078
IC HX     C2     *C3    HY         1.1078  109.10  114.68  107.27   1.1126
IC C2     C3     O31    C31        1.5568  112.79   83.27  115.09   1.3297
IC C3     O31    C31    C32        1.4438  115.09 -171.75  108.79   1.5271
IC C32    O31    *C31   O32        1.5271  108.79 -178.65  125.65   1.2211
IC O31    C31    C32    C33        1.3297  108.79  161.87  112.85   1.5450
IC C33    C31    *C32   H2X        1.5450  112.85 -120.68  107.68   1.1109
IC H2X    C31    *C32   H2Y        1.1109  107.68 -117.29  107.91   1.1085
IC C21   C22   C23   C24    1.5329  113.78  180.00  112.27   1.5435
IC C24   C22   *C23  H3R    1.5435  112.27 -122.24  109.63   1.1133
IC C24   C22   *C23  H3S    1.5435  112.27  120.06  108.89   1.1154
IC C22   C23   C24   C25    1.5483  112.27  180.00  115.67   1.5107
IC C25   C23   *C24  H4R    1.5107  115.67 -121.06  107.11   1.1144
IC C25   C23   *C24  H4S    1.5107  115.67  124.06  108.43   1.1128
IC C23   C24   C25   C26    1.5435  115.67  180.00  125.97   1.3453
IC C26   C24   *C25  H5R    1.3453  125.97 -176.85  115.39   1.1011
IC C24   C25   C26   C27    1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C27   C25   *C26  H6R    1.5097  125.28  178.19  119.65   1.1004
IC C25   C26   C27   C28    1.3453  125.28  180.00  121.35   1.5192
IC C28   C26   *C27  H7R    1.5192  121.35 -124.15  108.68   1.1135
IC C28   C26   *C27  H7S    1.5192  121.35  123.34  106.97   1.1121
IC C26   C27   C28   C29    1.5097  121.35  180.00  132.80   1.3549
IC C29   C27   *C28  H8R    1.3549  132.80 -178.43  111.35   1.1010
IC C27   C28   C29   C210   1.5192  132.80    0.00  130.38   1.5115 !cis db
IC C210  C28   *C29  H9R    1.5115  130.38  178.53  117.07   1.1014
IC C28   C29   C210  C211   1.3549  130.38  180.00  111.80   1.5083
IC C211  C29   *C210 H10R   1.5192  121.35 -124.15  108.68   1.1135
IC C211  C29   *C210 H10S   1.5192  121.35  123.34  106.97   1.1128
IC C29   C210  C211  C212   1.5115  111.80  180.00  124.32   1.3436
IC C212  C210  *C211 H11R   1.3453  125.97 -176.85  115.39   1.1011
IC C210  C211  C212  C213   1.5083  124.32    0.00  125.45   1.5067 !cis db
IC C213  C211  *C212 H12R   1.5097  125.28  178.19  119.65   1.1004
IC C211  C212  C213  C214   1.3436  125.45  180.00  111.57   1.5090
IC C214  C212  *C213 H13R   1.5192  121.35 -124.15  108.68   1.1135
IC C214  C212  *C213 H13S   1.5192  121.35  123.34  106.97   1.1128
IC C212  C213  C214  C215   1.5067  111.57  180.00  126.10   1.3471
IC C215  C213  *C214 H14R   1.3453  125.97 -176.85  115.39   1.1011
IC C213  C214  C215  C216   1.5090  126.10    0.00  125.86   1.5091 !cis db
IC C216  C214  *C215 H15R   1.5097  125.28  178.19  119.65   1.1004
IC C214  C215  C216  C217   1.3471  125.86  180.00  113.25   1.5428
IC C217  C215  *C216 H16R   1.5192  121.35 -124.15  108.68   1.1135
IC C217  C215  *C216 H16S   1.5192  121.35  123.34  106.97   1.1128
IC C215  C216  C217  C218   1.5091  113.25  180.00  115.19   1.5395
IC C218  C216  *C217 H17R   1.5192  121.35 -124.15  108.68   1.1135
IC C218  C216  *C217 H17S   1.5192  121.35  123.34  106.97   1.1128
IC C216  C217  C218  C219   1.5428  115.19  180.00  113.95   1.5345
IC C219  C217  *C218 H18R   1.5192  121.35 -124.15  108.68   1.1135
IC C219  C217  *C218 H18S   1.5192  121.35  123.34  106.97   1.1128
IC C217  C218  C219  C220   1.5395  113.95  180.00  112.95   1.5309
IC C220  C218  *C219 H19R   1.5192  121.35 -124.15  108.68   1.1135
IC C220  C218  *C219 H19S   1.5192  121.35  123.34  106.97   1.1128
IC C218  C219  C220  H20T   1.5345  112.95  180.00  110.39   1.1115
IC H20T  C219  *C220 H20R   1.5192  121.35 -124.15  108.68   1.1135
IC H20T  C219  *C220 H20S   1.5192  121.35  123.34  106.97   1.1128
IC C31   C32   C33   C34    1.5405  116.85  180.00  126.13   1.5951
IC C34   C32   *C33  H3X    1.5410  113.36 -119.96  111.74   1.1148
IC C34   C32   *C33  H3Y    1.5192  121.35  123.34  106.97   1.1128
IC C32   C33   C34   C35    1.6060  126.13  180.00  113.36   1.5410
IC C35   C33   *C34  H4X    1.5396  113.52 -123.43  110.53   1.1101
IC C35   C33   *C34  H4Y    1.5192  121.35  123.34  106.97   1.1128
IC C33   C34   C35   C36    1.5951  113.36  180.00  113.52   1.5396
IC C36   C34   *C35  H5X    1.5396  113.52 -123.43  110.53   1.1101
IC C36   C34   *C35  H5Y    1.5192  121.35  123.34  106.97   1.1128
IC C34   C35   C36   C37    1.5410  113.52  180.00  114.47   1.5397
IC C37   C35   *C36  H6X    1.5396  113.52 -123.43  110.53   1.1101
IC C37   C35   *C36  H6Y    1.5192  121.35  123.34  106.97   1.1128
IC C35   C36   C37   C38    1.5396  114.47  180.00  113.41   1.5386
IC C38   C36   *C37  H7X    1.5396  113.52 -123.43  110.53   1.1101
IC C38   C36   *C37  H7Y    1.5192  121.35  123.34  106.97   1.1128
IC C36   C37   C38   C39    1.5397  113.41  180.00  113.71   1.5382
IC C39   C37   *C38  H8X    1.5396  113.52 -123.43  110.53   1.1101
IC C39   C37   *C38  H8Y    1.5192  121.35  123.34  106.97   1.1128
IC C37   C38   C39   C310   1.5386  113.71  180.00  113.75   1.5392
IC C310  C38   *C39  H9X    1.5396  113.52 -123.43  110.53   1.1101
IC C310  C38   *C39  H9Y    1.5192  121.35  123.34  106.97   1.1128
IC C38   C39   C310  C311   1.5382  113.75  180.00  114.19   1.5353
IC C311  C39   *C310 H10X   1.5396  113.52 -123.43  110.53   1.1101
IC C311  C39   *C310 H10Y   1.5192  121.35  123.34  106.97   1.1128
IC C39   C310  C311  C312   1.5392  114.19  180.00  112.28   1.5347
IC C312  C310  *C311 H11X   1.5396  113.52 -123.43  110.53   1.1101
IC C312  C310  *C311 H11Y   1.5192  121.35  123.34  106.97   1.1128
IC C310  C311  C312  C313   1.5353  112.28  180.00  113.98   1.5367
IC C313  C311  *C312 H12X   1.5396  113.52 -123.43  110.53   1.1101
IC C313  C311  *C312 H12Y   1.5192  121.35  123.34  106.97   1.1128
IC C311  C312  C313  C314   1.5347  113.98  180.00  113.72   1.5377
IC C314  C312  *C313 H13X   1.5396  113.52 -123.43  110.53   1.1101
IC C314  C312  *C313 H13Y   1.5192  121.35  123.34  106.97   1.1128
IC C312  C313  C314  C315   1.5367  113.72  180.00  113.85   1.5357
IC C315  C313  *C314 H14X   1.5396  113.52 -123.43  110.53   1.1101
IC C315  C313  *C314 H14Y   1.5192  121.35  123.34  106.97   1.1128
IC C313  C314  C315  C316   1.5377  113.85  180.00  111.81   1.5374
IC C316  C314  *C315 H15X   1.5396  113.52 -123.43  110.53   1.1101
IC C316  C314  *C315 H15Y   1.5192  121.35  123.34  106.97   1.1128
IC C314  C315  C316  H16X   1.5985  130.92  180.00  110.90   1.1113
IC H16X  C315  *C316 H16Y   1.5396  113.52 -123.43  110.53   1.1101
IC H16X  C315  *C316 H16Z   1.5192  121.35  123.34  106.97   1.1128

RESI OAPE        0.00 ! 
GROUP                  !
ATOM N     NH3L  -0.30 !                HN2
ATOM HN1   HCL    0.33 !                 |
ATOM HN2   HCL    0.33 !       (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !                 |
ATOM C12   CTL2   0.13 !                 |
ATOM H12A  HAL2   0.09 !          H12A--C12---H12B
ATOM H12B  HAL2   0.09 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CEL1   -0.15 !               |              |
ATOM H5R  HEL1    0.15 !        H5R ---C25            |
GROUP                  !               |!  (CIS)      |
ATOM C26  CEL1   -0.15 !               |!             |
ATOM H6R  HEL1    0.15 !        H6R ---C26            |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CEL1   -0.15 !               |              |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |!  (CIS)      |
ATOM C29  CEL1   -0.15 !               |!             |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |!  (CIS)      |
ATOM C212 CEL1   -0.15 !               |!             |
ATOM H12R HEL1    0.15 !        H12R---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CEL1   -0.15 !               |              |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |!  (CIS)      |
ATOM C215 CEL1   -0.15 !               |!             |
ATOM H15R HEL1    0.15 !        H15R---C215           |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL2   -0.18 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |
ATOM H19S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C220 CTL3   -0.27 !               |              |
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |
ATOM H20S HAL3    0.09 !               |              |
ATOM H20T HAL3    0.09 !              H20T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              | |
ATOM C310 CEL1   -0.15 !                              | |
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       C1   O11
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       
DOUBLE C39  C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z
IMPR C21 O21 C22 O22    C31 O31 C32 O32

!   I      J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  HN1    C12    *N     HN2        1.0400  113.54  121.34  115.64   1.0411
IC  HN1    C12    *N     HN3        1.0400  113.54 -123.64  106.00   1.0397
IC  HN1    N      C12    C11        1.0400  113.54 -163.97  108.03   1.6269
IC  C11    N      *C12   H12A       1.6269  108.03 -116.99  110.74   1.1107
IC  H12A   N      *C12   H12B       1.1107  110.74 -123.08  109.49   1.1110
IC  N      C12    C11    O12        1.5223  116.83  127.52  108.22   1.4232
IC  O12    C12    *C11   H11A       1.4232  108.22 -123.07  113.25   1.1138
IC  H11A   C12    *C11   H11B       1.1138  113.25 -118.71  109.20   1.1129
IC  C12    C11    O12    P          1.5412  108.22  -67.94  118.41   1.5875
IC  C11    O12    P      O11        1.4232  118.41 -166.85  104.05   1.5781
IC  O11    O12    *P     O13        1.5781  104.05  117.80  108.05   1.4795
IC  O11    O12    *P     O14        1.5781  104.05 -117.37  106.82   1.4822
IC  O12    P      O11    C1         1.5875  104.05  167.61  118.26   1.4316
IC  P      O11    C1     C2         1.5781  118.26  168.12  110.80   1.5508
IC  C2     O11    *C1    HA         1.5517  111.45  117.99  107.86   1.1119
IC  HA     O11    *C1    HB         1.1119  107.86  116.85  112.59   1.1137
IC  O11    C1     C2     O21        1.4271  111.45 -175.58  109.40   1.4420
IC  O21    C1     *C2    C3         1.4420  109.40 -121.10  110.56   1.5561
IC  C3     C1     *C2    HS         1.5561  110.56 -116.88  109.10   1.1148
IC  C1     C2     O21    C21        1.5517  109.40   75.31  115.18   1.3240
IC  C2     O21    C21    C22        1.4420  115.18 -167.64  109.38   1.5349
IC  C22    O21    *C21   O22        1.5349  109.38  177.97  125.87   1.2208
IC  O21    C21    C22    C23        1.3240  109.38 -106.88  114.46   1.5510
IC  C23    C21    *C22   H2R        1.5510  114.46  120.85  107.59   1.1114
IC  H2R    C21    *C22   H2S        1.1114  107.59  115.88  108.08   1.1076
IC  C1     C2     C3     O31        1.5517  110.56 -174.46  111.33   1.4462
IC  O31    C2     *C3    HX         1.4462  111.33 -122.32  107.11   1.1154
IC  HX     C2     *C3    HY         1.1154  107.11 -116.45  107.97   1.1151
IC  C2     C3     O31    C31        1.5561  111.33 -170.38  113.09   1.3331
IC  C3     O31    C31    C32        1.4462  113.09 -178.75  108.33   1.5405
IC  C32    O31    *C31   O32        1.5405  108.33 -179.57  125.60   1.2151
IC  O31    C31    C32    C33        1.3331  108.33 -179.15  116.85   1.6060
IC  C33    C31    *C32   H2X        1.6060  116.85 -121.70  105.08   1.1113
IC  H2X    C31    *C32   H2Y        1.1113  105.08 -115.26  107.43   1.1071
IC  C21    C22    C23    C24        1.5329  113.78   68.00  112.27   1.5435
IC  C24    C22    *C23   H3R        1.5435  112.27 -122.24  109.63   1.1133
IC  C24    C22    *C23   H3S        1.5435  112.27  120.06  108.89   1.1154
IC  C22    C23    C24    C25        1.5483  112.27  180.00  115.67   1.5107
IC  C25    C23    *C24   H4R        1.5107  115.67 -121.06  107.11   1.1144
IC  C25    C23    *C24   H4S        1.5107  115.67  124.06  108.43   1.1128
IC  C23    C24    C25    C26        1.5435  115.67  180.00  125.97   1.3453
IC  C26    C24    *C25   H5R        1.3453  125.97 -176.85  115.39   1.1011
IC  C24    C25    C26    C27        1.5107  125.97    0.00  125.28   1.5097
IC  C27    C25    *C26   H6R        1.5097  125.28  178.19  119.65   1.1004
IC  C25    C26    C27    C28        1.3453  125.28  120.00  121.35   1.5192
IC  C28    C26    *C27   H7R        1.5192  121.35 -124.15  108.68   1.1135
IC  C28    C26    *C27   H7S        1.5192  121.35  123.34  106.97   1.1121
IC  C26    C27    C28    C29        1.5097  121.35  120.00  132.80   1.3549
IC  C29    C27    *C28   H8R        1.3549  132.80 -178.43  111.35   1.1010
IC  C27    C28    C29    C210       1.5192  132.80    0.00  130.38   1.5115
IC  C210   C28    *C29   H9R        1.5115  130.38  178.53  117.07   1.1014
IC  C28    C29    C210   C211       1.3549  130.38  120.00  111.80   1.5083
IC  C211   C29    *C210  H10R       1.5192  121.35 -124.15  108.68   1.1135
IC  C211   C29    *C210  H10S       1.5192  121.35  123.34  106.97   1.1128
IC  C29    C210   C211   C212       1.5115  111.80  120.00  124.32   1.3436
IC  C212   C210   *C211  H11R       1.3453  125.97 -176.85  115.39   1.1011
IC  C210   C211   C212   C213       1.5083  124.32    0.00  125.45   1.5067
IC  C213   C211   *C212  H12R       1.5097  125.28  178.19  119.65   1.1004
IC  C211   C212   C213   C214       1.3436  125.45  120.00  111.57   1.5090
IC  C214   C212   *C213  H13R       1.5192  121.35 -124.15  108.68   1.1135
IC  C214   C212   *C213  H13S       1.5192  121.35  123.34  106.97   1.1128
IC  C212   C213   C214   C215       1.5067  111.57  120.00  126.10   1.3471
IC  C215   C213   *C214  H14R       1.3453  125.97 -176.85  115.39   1.1011
IC  C213   C214   C215   C216       1.5090  126.10    0.00  125.86   1.5091
IC  C216   C214   *C215  H15R       1.5097  125.28  178.19  119.65   1.1004
IC  C214   C215   C216   C217       1.3471  125.86  180.00  113.25   1.5428
IC  C217   C215   *C216  H16R       1.5192  121.35 -124.15  108.68   1.1135
IC  C217   C215   *C216  H16S       1.5192  121.35  123.34  106.97   1.1128
IC  C215   C216   C217   C218       1.5091  113.25  180.00  115.19   1.5395
IC  C218   C216   *C217  H17R       1.5192  121.35 -124.15  108.68   1.1135
IC  C218   C216   *C217  H17S       1.5192  121.35  123.34  106.97   1.1128
IC  C216   C217   C218   C219       1.5428  115.19  180.00  113.95   1.5345
IC  C219   C217   *C218  H18R       1.5192  121.35 -124.15  108.68   1.1135
IC  C219   C217   *C218  H18S       1.5192  121.35  123.34  106.97   1.1128
IC  C217   C218   C219   C220       1.5395  113.95  180.00  112.95   1.5309
IC  C220   C218   *C219  H19R       1.5192  121.35 -124.15  108.68   1.1135
IC  C220   C218   *C219  H19S       1.5192  121.35  123.34  106.97   1.1128
IC  C218   C219   C220   H20T       1.5345  112.95  180.00  110.39   1.1115
IC  H20T   C219   *C220  H20R       1.5192  121.35 -124.15  108.68   1.1135
IC  H20T   C219   *C220  H20S       1.5192  121.35  123.34  106.97   1.1128
IC  C31    C32    C33    C34        1.5405  116.85  180.00  126.13   1.5951
IC  C34    C32    *C33   H3X        1.5410  113.36 -119.96  111.74   1.1148
IC  C34    C32    *C33   H3Y        1.5192  121.35  123.34  106.97   1.1128
IC  C32    C33    C34    C35        1.6060  126.13  180.00  113.36   1.5410
IC  C35    C33    *C34   H4X        1.5396  113.52 -123.43  110.53   1.1101
IC  C35    C33    *C34   H4Y        1.5192  121.35  123.34  106.97   1.1128
IC  C33    C34    C35    C36        1.5951  113.36  180.00  113.52   1.5396
IC  C36    C34    *C35   H5X        1.5396  113.52 -123.43  110.53   1.1101
IC  C36    C34    *C35   H5Y        1.5192  121.35  123.34  106.97   1.1128
IC  C34    C35    C36    C37        1.5410  113.52  180.00  114.47   1.5397
IC  C37    C35    *C36   H6X        1.5396  113.52 -123.43  110.53   1.1101
IC  C37    C35    *C36   H6Y        1.5192  121.35  123.34  106.97   1.1128
IC  C35    C36    C37    C38        1.5396  114.47  180.00  113.41   1.5386
IC  C38    C36    *C37   H7X        1.5396  113.52 -123.43  110.53   1.1101
IC  C38    C36    *C37   H7Y        1.5192  121.35  123.34  106.97   1.1128
IC  C36    C37    C38    C39        1.5397  113.41  180.00  113.71   1.5382
IC  C39    C37    *C38   H8X        1.5396  113.52 -123.43  110.53   1.1101
IC  C39    C37    *C38   H8Y        1.5192  121.35  123.34  106.97   1.1128
IC  C37    C38    C39    C310       1.5440  112.73  109.39  127.97   1.3474
IC  C310   C38    *C39   H9X        1.3474  127.97 -179.15  113.83   1.1025
IC  C38    C39    C310   C311       1.5097  127.97    0.64  127.89   1.5108
IC  C311   C39    *C310  H10X       1.5108  127.89  179.31  117.75   1.1014
IC  C39    C310   C311   C312       1.3474  127.89 -112.95  111.22   1.5114
IC  C312   C310   *C311  H11X       1.5396  113.52 -123.43  110.53   1.1101
IC  C312   C310   *C311  H11Y       1.5192  121.35  123.34  106.97   1.1128
IC  C310   C311   C312   C313       1.5353  112.28  180.00  113.98   1.5367
IC  C313   C311   *C312  H12X       1.5396  113.52 -123.43  110.53   1.1101
IC  C313   C311   *C312  H12Y       1.5192  121.35  123.34  106.97   1.1128
IC  C311   C312   C313   C314       1.5347  113.98  180.00  113.72   1.5377
IC  C314   C312   *C313  H13X       1.5396  113.52 -123.43  110.53   1.1101
IC  C314   C312   *C313  H13Y       1.5192  121.35  123.34  106.97   1.1128
IC  C312   C313   C314   C315       1.5367  113.72  180.00  113.85   1.5357
IC  C315   C313   *C314  H14X       1.5396  113.52 -123.43  110.53   1.1101
IC  C315   C313   *C314  H14Y       1.5192  121.35  123.34  106.97   1.1128
IC  C313   C314   C315   C316       1.5377  113.85  180.00  111.81   1.5374
IC  C316   C314   *C315  H15X       1.5396  113.52 -123.43  110.53   1.1101
IC  C316   C314   *C315  H15Y       1.5192  121.35  123.34  106.97   1.1128
IC  C314   C315   C316   C317       1.5357  111.81  180.00  114.29   1.5985
IC  C317   C315   *C316  H16X       1.5396  113.52 -123.43  110.53   1.1101
IC  C317   C315   *C316  H16Y       1.5192  121.35  123.34  106.97   1.1128
IC  C315   C316   C317   C318       1.5374  114.29  180.00  130.92   1.5745
IC  C318   C316   *C317  H17X       1.5396  113.52 -123.43  110.53   1.1101
IC  C318   C316   *C317  H17Y       1.5192  121.35  123.34  106.97   1.1128
IC  C316   C317   C318   H18X       1.5985  130.92  180.00  110.90   1.1113
IC  H18X   C317   *C318  H18Y       1.5396  113.52 -123.43  110.53   1.1101
IC  H18X   C317   *C318  H18Z       1.5192  121.35  123.34  106.97   1.1128

RESI ODPEE 0.0 ! ether linked oleoyl / docosatetraenoic PE
! Polar Head and glycerol backbone
GROUP                  !
ATOM N     NH3L  -0.30 !           HN2
ATOM HN1   HCL    0.33 !            |
ATOM HN2   HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !            |
ATOM C12   CTL2   0.13 !            |
ATOM H12A  HAL2   0.09 !     H12A--C12---H12B
ATOM H12B  HAL2   0.09 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.13 !      HS---C2- - - - - - -
ATOM HS   HAL1    0.01 !           | beta1        |
ATOM O21  OG301  -0.56 !          O21          theta3
ATOM C21  CTL2    0.4  !           |     
ATOM H1R  HAL2    0.01 !     H1R--C21--H1S        |
ATOM H1S  HAL2    0.01 !           |              |
ATOM C22  CTL2   -0.18 !           |              |
ATOM H2R  HAL2    0.09 !    H2R---C22---H2S       |
ATOM H2S  HAL2    0.09 !           |              |
GROUP                  !             beta4
ATOM C3   CTL2    0.08 !           |              |
ATOM HX   HAL2    0.02 !                    HX---C3---HY
ATOM HY   HAL2    0.02 !           |               |   gamma1
ATOM O31  OG301  -0.56 !                          O31
ATOM C31  CTL2    0.4  !           |               |  gamma2
ATOM H1X  HAL2    0.02 !                     H1X--C31--H1Y
ATOM H1Y  HAL2    0.02 !                           |  
ATOM C32  CTL2   -0.18 !           |               |     gamma3
ATOM H2X  HAL2    0.09 !                    H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !           |              |
! NEW TAIL: 22:4
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24            |
ATOM H4S  HAL2    0.09 !        H4S ---C24            |
GROUP                  !               |!  (CIS)      |
ATOM C25  CTL2   -0.18 !               |!             |
ATOM H5R  HAL2    0.09 !        H5R ---C25            |
ATOM H5S  HAL2    0.09 !        H5S ---C25            |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CEL1   -0.15 !               |              |
ATOM H7R  HEL1    0.15 !        H7R ---C27            |
GROUP                  !               |!  (CIS)      |
ATOM C28  CEL1   -0.15 !               |!             |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |              |
ATOM C29  CTL2   -0.18 !               |              |
ATOM H9R  HAL2    0.09 !        H9R----C29---H9S      |
ATOM H9S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |!  (CIS)      |
ATOM C211 CEL1   -0.15 !               |!             |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |!  (CIS)      |
ATOM C214 CEL1   -0.15 !               |!             |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CEL1   -0.15 !               |              |
ATOM H16R HEL1    0.15 !        H16R---C216           |
GROUP                  !               |!  (CIS)      |
ATOM C217 CEL1   -0.15 !               |!             |
ATOM H17R HEL1    0.15 !        H17R---C217           |
GROUP                  !               |              |
ATOM C218 CTL2   -0.18 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219           |
ATOM H19S HAL2    0.09 !        H19S---C219           |
GROUP                  !               |        |
ATOM C220 CTL2   -0.18 !               |             |
ATOM H20R HAL2    0.09 !        H20R---C220           |
ATOM H20S HAL2    0.09 !        H20S---C220           |
GROUP                  !               |              |
ATOM C221 CTL2   -0.18 !               |              |
ATOM H21R HAL2    0.09 !        H21R---C221--H21S     |
ATOM H21S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C222 CTL3   -0.27 !               |              |
ATOM H22R HAL3    0.09 !        H22R---C222--H22S     |
ATOM H22S HAL3    0.09 !               |              |
ATOM H22T HAL3    0.09 !              H22T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31

! Chain #2 !!! START AT C22 line
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R	     C24  H4S	    C24  C25
BOND  C25  H5R       C25  H5S 	    C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R
DOUBLE  C27 C28
BOND  C28  H8R       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R
DOUBLE  C210 C211
BOND  C211 H11R      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R
DOUBLE  C213 C214
BOND  C214 H14R      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R
DOUBLE  C216 C217
BOND  C217 H17R      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R	     C219 H19S	    C219 C220
BOND  C220 H20R      C220 H20S      C220 C221
BOND  C221 H21R      C221 H21S      C221 C222
BOND  C222 H22R      C222 H22S      C222 H22T

! Chain From C3 !!! START AT C23 line
BOND  O31  C31
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

! IC table for minimized geometry
IC HN1          C12          *N           HN2        1.0320  114.91  128.60  114.03   1.0519
IC HN1          C12          *N           HN3        1.0320  114.91 -121.06  106.59   1.0621
IC HN1          N            C12          C11        1.0320  114.91  172.61  112.42   1.5443
IC C11          N            *C12         H12A       1.5443  112.42 -119.59  107.24   1.1107
IC H12A         N            *C12         H12B       1.1107  107.24 -118.05  108.09   1.1081
IC N            C12          C11          O12        1.5078  112.42  -58.26  112.36   1.4296
IC O12          C12          *C11         H11A       1.4296  112.36 -118.39  107.62   1.1144
IC H11A         C12          *C11         H11B       1.1144  107.62 -114.77  110.57   1.1153
IC C12          C11          O12          P          1.5443  112.36   85.07  122.61   1.5871
IC C11          O12          P            O11        1.4296  122.61   25.86  100.14   1.5771
IC O11          O12          *P           O13        1.5771  100.14 -111.67  104.77   1.4850
IC O11          O12          *P           O14        1.5771  100.14  117.88  111.35   1.4715
IC O12          P            O11          C1         1.5871  100.14 -161.64  123.82   1.4250
IC P            O11          C1           C2         1.5771  123.82  115.17  111.85   1.5583
IC C2           O11          *C1          HA         1.5583  111.85 -125.35  113.13   1.1134
IC HA           O11          *C1          HB         1.1134  113.13 -117.14  108.04   1.1129
IC O11          C1           C2           C3         1.4250  111.85  166.32  112.37   1.5596
IC C3           C1           *C2          O21        1.5596  112.37  128.38  112.12   1.4540
IC C3           C1           *C2          HS         1.5596  112.37 -115.63  106.44   1.1139
IC C1           C2           O21          C21        1.5583  112.12  -76.71  111.11   1.4454
IC C2           O21          C21          C22        1.4540  111.11  170.61  109.54   1.5364
IC C22          O21          *C21         H1R        1.5364  109.54 -120.79  111.18   1.1094
IC H1R          O21          *C21         H1S        1.1094  111.18 -121.37  110.04   1.1124
IC O21          C21          C22          C23        1.4454  109.54  168.47  113.87   1.5400
IC C23          C21          *C22         H2R        1.5400  113.87 -120.59  107.97   1.1115
IC H2R          C21          *C22         H2S        1.1115  107.97 -117.63  108.19   1.1118
IC C1           C2           C3           O31        1.5583  112.37   46.35  111.77   1.4412
IC O31          C2           *C3          HX         1.4412  111.77 -119.35  107.98   1.1117
IC HX           C2           *C3          HY         1.1117  107.98 -117.72  109.55   1.1110
IC C2           C3           O31          C31        1.5596  111.77  176.19  111.49   1.4321
IC C3           O31          C31          C32        1.4412  111.49  176.94  108.95   1.5365
IC C32          O31          *C31         H1X        1.5365  108.95 -119.51  109.55   1.1120
IC H1X          O31          *C31         H1Y        1.1120  109.55 -118.90  109.67   1.1085
IC O31          C31          C32          C33        1.4321  108.95   56.81  115.91   1.5442
IC C33          C31          *C32         H2X        1.5442  115.91  125.27  109.88   1.1096
IC H2X          C31          *C32         H2Y        1.1096  109.88  115.93  105.66   1.1150
!! STARTS AT C33, defines C21, C22, C23, C31, C32, C33, not H3R or H3X
!! copied from PDOPE:
IC  C21    C22    C23    C24        1.5347  115.21  180.00  110.44   1.5096
IC  C24    C22    *C23   H3R        1.5396  113.52 -123.43  110.53   1.1101
IC  C24    C22    *C23   H3S        1.5192  121.35  123.34  106.97   1.1128
!! mod:
IC  C22    C23    C24    C25        1.5347  115.21  180.00  110.44   1.5096
IC  C25    C23    *C24   H4R        1.5396  113.52 -123.43  110.53   1.1101
IC  C25    C23    *C24   H4S        1.5192  121.35  123.34  106.97   1.1128
IC  C23    C24    C25    C26        1.5347  115.21  180.00  110.44   1.5096
IC  C26    C24    *C25   H5R        1.5396  113.52 -123.43  110.53   1.1101
IC  C26    C24    *C25   H5S        1.5192  121.35  123.34  106.97   1.1128
IC  C24    C25    C26    C27        1.5347  115.21  180.00  110.44   1.5096
IC  C27    C25    *C26   H6R        1.5396  113.52 -123.43  110.53   1.1101
IC  C27    C25    *C26   H6S        1.5192  121.35  123.34  106.97   1.1128
IC  C25    C26    C27    C28        1.5116  111.97  180.00  126.68   1.3492
IC  C28    C26    *C27   H7R        1.3492  126.68  178.47  114.82   1.1014
IC  C26    C27    C28    C29        1.5099  126.68    0.00  126.94   1.5099 !cis db
IC  C29    C27    *C28   H8R        1.5099  126.94 -177.42  118.69   1.1018
IC  C27    C28    C29    C210       1.3492  126.94  180.00  111.95   1.5084
IC  C210   C28    *C29   H9R        1.5396  113.52 -123.43  110.53   1.1101
IC  C210   C28    *C29   H9S        1.5192  121.35  123.34  106.97   1.1128
IC  C28    C29    C210   C211       1.5099  111.95  180.00  126.47   1.3485
IC  C211   C29    *C210  H10R       1.3453  125.97 -176.85  115.39   1.1011
IC  C29    C210   C211   C212       1.5084  126.47    0.00  127.07   1.5122 !cis db
IC  C212   C210   *C211  H11R       1.5097  125.28  178.19  119.65   1.1004
IC  C210   C211   C212   C213       1.3485  127.07  180.00  112.04   1.5115
IC  C213   C211   *C212  H12R       1.5396  113.52 -123.43  110.53   1.1101
IC  C213   C211   *C212  H12S       1.5192  121.35  123.34  106.97   1.1128
IC  C211   C212   C213   C214       1.5122  112.04  180.00  126.62   1.3479
IC  C214   C212   *C213  H13R       1.3453  125.97 -176.85  115.39   1.1011
IC  C212   C213   C214   C215       1.5115  126.62    0.00  127.02   1.5107 !cis db
IC  C215   C213   *C214  H14R       1.5097  125.28  178.19  119.65   1.1004
IC  C213   C214   C215   C216       1.3479  127.02  180.00  112.92   1.5093
IC  C216   C214   *C215  H15R       1.5396  113.52 -123.43  110.53   1.1101
IC  C216   C214   *C215  H15S       1.5192  121.35  123.34  106.97   1.1128
IC  C214   C215   C216   C217       1.5107  112.92  180.00  124.28   1.3467
IC  C217   C215   *C216  H16R       1.3453  125.97 -176.85  115.39   1.1011
IC  C215   C216   C217   C218       1.5093  124.28    0.00  126.43   1.5125 !cis db
IC  C218   C216   *C217  H17R       1.5097  125.28  178.19  119.65   1.1004
IC  C216   C217   C218   C219       1.3467  126.43  180.00  116.29   1.5121
IC  C219   C217   *C218  H18R       1.5396  113.52 -123.43  110.53   1.1101
IC  C219   C217   *C218  H18S       1.5192  121.35  123.34  106.97   1.1128
! mod
IC  C217   C218   C219   C220       1.3467  126.43  180.00  116.29   1.5121
IC  C220   C218   *C219  H19R       1.5396  113.52 -123.43  110.53   1.1101
IC  C220   C218   *C219  H19S       1.5192  121.35  123.34  106.97   1.1128
IC  C218   C219   C220   C221       1.3467  126.43  180.00  116.29   1.5121
IC  C221   C219   *C220  H20R       1.5396  113.52 -123.43  110.53   1.1101
IC  C221   C219   *C220  H20S       1.5192  121.35  123.34  106.97   1.1128
IC  C219   C220   C221   C222       1.5396  126.43  180.00  116.29   1.5121
IC  C222   C220   *C221  H21R       1.5396  113.52 -123.43  110.53   1.1101
IC  C222   C220   *C221  H21S       1.5192  121.35  123.34  106.97   1.1128
IC  C220   C221   C222   H22R       1.5106  115.89  -60.86  110.71   1.1115
IC  H22R   C221   *C222  H22S       1.5396  113.52 -123.43  110.53   1.1101
IC  H22R   C221   *C222  H22T       1.5192  121.35  123.34  106.97   1.1128
! now the oleoyl chain.
IC C31    C32    C33    C34        1.5288  113.05  179.24  111.73   1.5343
IC C34    C32    *C33   H3X        1.5343  111.73 -120.85  109.62   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.62 -117.95  109.78   1.1144
IC C32    C33    C34    C35        1.5447  111.73 -176.74  112.91   1.5345
IC C35    C33    *C34   H4X        1.5345  112.91 -121.67  109.15   1.1134
IC H4X    C33    *C34   H4Y        1.1134  109.15 -117.32  108.98   1.1134
IC C33    C34    C35    C36        1.5343  112.91  178.63  112.42   1.5349
IC C36    C34    *C35   H5X        1.5349  112.42 -120.99  108.94   1.1133
IC H5X    C34    *C35   H5Y        1.1133  108.94 -117.41  109.31   1.1131
IC C34    C35    C36    C37        1.5345  112.42 -176.73  112.80   1.5356
IC C37    C35    *C36   H6X        1.5356  112.80 -121.69  109.16   1.1130
IC H6X    C35    *C36   H6Y        1.1130  109.16 -117.32  108.94   1.1133
IC C35    C36    C37    C38        1.5349  112.80  178.92  112.27   1.5402
IC C38    C36    *C37   H7X        1.5402  112.27 -121.37  108.23   1.1139
IC H7X    C36    *C37   H7Y        1.1139  108.23 -117.01  109.05   1.1137
IC C36    C37    C38    C39        1.5356  112.27 -174.92  111.69   1.5099
IC C39    C37    *C38   H8X        1.5099  111.69 -124.14  107.77   1.1124
IC H8X    C37    *C38   H8Y        1.1124  107.77 -115.13  108.30   1.1128
IC C37    C38    C39    C310       1.5402  111.69 -121.39  127.35   1.3470
IC C310   C38    *C39   H9X        1.3470  127.35  179.11  114.24   1.1012
IC C38    C39    C310   C311       1.5099  127.35   -0.69  127.25   1.5096
IC C311   C39    *C310  H10X       1.5096  127.25  179.82  118.43   1.1012
IC C39    C310   C311   C312       1.3470  127.25  106.03  111.65   1.5393
IC C312   C310   *C311  H11X       1.5393  111.65 -121.49  112.10   1.1123
IC H11X   C310   *C311  H11Y       1.1123  112.10 -117.95  109.83   1.1127
IC C310   C311   C312   C313       1.5096  111.65  179.63  112.41   1.5355
IC C313   C311   *C312  H12X       1.5355  112.41 -121.09  109.75   1.1135
IC H12X   C311   *C312  H12Y       1.1135  109.75 -118.07  109.46   1.1143
IC C311   C312   C313   C314       1.5393  112.41 -178.89  112.60   1.5347
IC C314   C312   *C313  H13X       1.5347  112.60 -121.37  109.10   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.10 -117.41  109.08   1.1131
IC C312   C313   C314   C315       1.5355  112.60  179.88  112.66   1.5347
IC C315   C313   *C314  H14X       1.5347  112.66 -121.27  109.06   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.06 -117.36  109.14   1.1133
IC C313   C314   C315   C316       1.5347  112.66 -179.12  112.61   1.5348
IC C316   C314   *C315  H15X       1.5348  112.61 -121.34  109.09   1.1132
IC H15X   C314   *C315  H15Y       1.1132  109.09 -117.41  109.09   1.1132
IC C314   C315   C316   C317       1.5347  112.61  179.83  112.71   1.5340
IC C317   C315   *C316  H16X       1.5340  112.71 -121.28  109.10   1.1132
IC H16X   C315   *C316  H16Y       1.1132  109.10 -117.35  109.13   1.1133
IC C315   C316   C317   C318       1.5348  112.71 -179.67  113.30   1.5309
IC C318   C316   *C317  H17X       1.5309  113.30 -121.68  108.77   1.1141
IC H17X   C316   *C317  H17Y       1.1141  108.77 -116.68  108.76   1.1141
IC C316   C317   C318   H18X       1.5340  113.30  -59.94  110.46   1.1113
IC H18X   C317   *C318  H18Y       1.1113  110.46  119.86  110.45   1.1113
IC H18X   C317   *C318  H18Z       1.1113  110.46 -120.06  110.61   1.1112

RESI LAPEE 0.0 ! ether linked linoleoyl / arachidonic
! Polar Head and glycerol backbone
GROUP                  !
ATOM N     NH3L  -0.30 !           HN2
ATOM HN1   HCL    0.33 !            |
ATOM HN2   HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !            |
ATOM C12   CTL2   0.13 !            |
ATOM H12A  HAL2   0.09 !     H12A--C12---H12B
ATOM H12B  HAL2   0.09 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.13 !      HS---C2- - - - - - -
ATOM HS   HAL1    0.01 !           | beta1        |
ATOM O21  OG301  -0.56 !          O21          theta3
ATOM C21  CTL2    0.4  !           |     
ATOM H1R  HAL2    0.01 !     H1R--C21--H1S        |
ATOM H1S  HAL2    0.01 !           |              |
ATOM C22  CTL2   -0.18 !           |              |
ATOM H2R  HAL2    0.09 !    H2R---C22---H2S       |
ATOM H2S  HAL2    0.09 !           |              |
GROUP                  !             beta4
ATOM C3   CTL2    0.08 !           |              |
ATOM HX   HAL2    0.02 !                    HX---C3---HY
ATOM HY   HAL2    0.02 !           |               |   gamma1
ATOM O31  OG301  -0.56 !                          O31
ATOM C31  CTL2    0.4  !           |               |  gamma2
ATOM H1X  HAL2    0.02 !                     H1X--C31--H1Y
ATOM H1Y  HAL2    0.02 !                           |  
ATOM C32  CTL2   -0.18 !           |               |     gamma3
ATOM H2X  HAL2    0.09 !                    H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !           |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CEL1   -0.15 !               |              |
ATOM H5R  HEL1    0.15 !        H5R ---C25            |
GROUP                  !               |!  (CIS)      |
ATOM C26  CEL1   -0.15 !               |!             |
ATOM H6R  HEL1    0.15 !        H6R ---C26            |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CEL1   -0.15 !               |              |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |!  (CIS)      |
ATOM C29  CEL1   -0.15 !               |!             |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |!  (CIS)      |
ATOM C212 CEL1   -0.15 !               |!             |
ATOM H12R HEL1    0.15 !        H12R---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CEL1   -0.15 !               |              |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |!  (CIS)      |
ATOM C215 CEL1   -0.15 !               |!             |
ATOM H15R HEL1    0.15 !        H15R---C215           |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL2   -0.27 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |
ATOM H19S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C220 CTL3   -0.18 !               |              |
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |
ATOM H20S HAL3    0.09 !               |              |
ATOM H20T HAL3    0.09 !              H20T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CEL1   -0.15 !                              |
ATOM H12X HEL1    0.15 !                       H12X---C312
GROUP                  !                              ||
ATOM C313 CEL1   -0.15 !                              ||
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31

! Chain #2 !!! START AT C22 line
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3 !!! START AT C23 line
BOND  O31  C31
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X
DOUBLE C312 C313
BOND  C313 H13X      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

! IC table for minimized geometry
IC HN1          C12          *N           HN2        1.0320  114.91  128.60  114.03   1.0519
IC HN1          C12          *N           HN3        1.0320  114.91 -121.06  106.59   1.0621
IC HN1          N            C12          C11        1.0320  114.91  172.61  112.42   1.5443
IC C11          N            *C12         H12A       1.5443  112.42 -119.59  107.24   1.1107
IC H12A         N            *C12         H12B       1.1107  107.24 -118.05  108.09   1.1081
IC N            C12          C11          O12        1.5078  112.42  -58.26  112.36   1.4296
IC O12          C12          *C11         H11A       1.4296  112.36 -118.39  107.62   1.1144
IC H11A         C12          *C11         H11B       1.1144  107.62 -114.77  110.57   1.1153
IC C12          C11          O12          P          1.5443  112.36   85.07  122.61   1.5871
IC C11          O12          P            O11        1.4296  122.61   25.86  100.14   1.5771
IC O11          O12          *P           O13        1.5771  100.14 -111.67  104.77   1.4850
IC O11          O12          *P           O14        1.5771  100.14  117.88  111.35   1.4715
IC O12          P            O11          C1         1.5871  100.14 -161.64  123.82   1.4250
IC P            O11          C1           C2         1.5771  123.82  115.17  111.85   1.5583
IC C2           O11          *C1          HA         1.5583  111.85 -125.35  113.13   1.1134
IC HA           O11          *C1          HB         1.1134  113.13 -117.14  108.04   1.1129
IC O11          C1           C2           C3         1.4250  111.85  166.32  112.37   1.5596
IC C3           C1           *C2          O21        1.5596  112.37  128.38  112.12   1.4540
IC C3           C1           *C2          HS         1.5596  112.37 -115.63  106.44   1.1139
IC C1           C2           O21          C21        1.5583  112.12  -76.71  111.11   1.4454
IC C2           O21          C21          C22        1.4540  111.11  170.61  109.54   1.5364
IC C22          O21          *C21         H1R        1.5364  109.54 -120.79  111.18   1.1094
IC H1R          O21          *C21         H1S        1.1094  111.18 -121.37  110.04   1.1124
IC O21          C21          C22          C23        1.4454  109.54  168.47  113.87   1.5400
IC C23          C21          *C22         H2R        1.5400  113.87 -120.59  107.97   1.1115
IC H2R          C21          *C22         H2S        1.1115  107.97 -117.63  108.19   1.1118
IC C1           C2           C3           O31        1.5583  112.37   46.35  111.77   1.4412
IC O31          C2           *C3          HX         1.4412  111.77 -119.35  107.98   1.1117
IC HX           C2           *C3          HY         1.1117  107.98 -117.72  109.55   1.1110
IC C2           C3           O31          C31        1.5596  111.77  176.19  111.49   1.4321
IC C3           O31          C31          C32        1.4412  111.49  176.94  108.95   1.5365
IC C32          O31          *C31         H1X        1.5365  108.95 -119.51  109.55   1.1120
IC H1X          O31          *C31         H1Y        1.1120  109.55 -118.90  109.67   1.1085
IC O31          C31          C32          C33        1.4321  108.95   56.81  115.91   1.5442
IC C33          C31          *C32         H2X        1.5442  115.91  125.27  109.88   1.1096
IC H2X          C31          *C32         H2Y        1.1096  109.88  115.93  105.66   1.1150
!! STARTS AT C33, defines C21, C22, C23, C31, C32, C33, not H3R or H3X
IC C21   C22   C23   C24    1.5329  113.78  180.00  112.27   1.5435
IC C24   C22   *C23  H3R    1.5435  112.27 -122.24  109.63   1.1133
IC C24   C22   *C23  H3S    1.5435  112.27  120.06  108.89   1.1154
IC C22   C23   C24   C25    1.5483  112.27  180.00  115.67   1.5107
IC C25   C23   *C24  H4R    1.5107  115.67 -121.06  107.11   1.1144
IC C25   C23   *C24  H4S    1.5107  115.67  124.06  108.43   1.1128
IC C23   C24   C25   C26    1.5435  115.67  180.00  125.97   1.3453
IC C26   C24   *C25  H5R    1.3453  125.97 -176.85  115.39   1.1011
IC C24   C25   C26   C27    1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C27   C25   *C26  H6R    1.5097  125.28  178.19  119.65   1.1004
IC C25   C26   C27   C28    1.3453  125.28  180.00  121.35   1.5192
IC C28   C26   *C27  H7R    1.5192  121.35 -124.15  108.68   1.1135
IC C28   C26   *C27  H7S    1.5192  121.35  123.34  106.97   1.1121
IC C26   C27   C28   C29    1.5097  121.35  180.00  132.80   1.3549
IC C29   C27   *C28  H8R    1.3549  132.80 -178.43  111.35   1.1010
IC C27   C28   C29   C210   1.5192  132.80    0.00  130.38   1.5115 !cis db
IC C210  C28   *C29  H9R    1.5115  130.38  178.53  117.07   1.1014
IC C28   C29   C210  C211   1.3549  130.38  180.00  111.80   1.5083
IC C211  C29   *C210 H10R   1.5192  121.35 -124.15  108.68   1.1135
IC C211  C29   *C210 H10S   1.5192  121.35  123.34  106.97   1.1128
IC C29   C210  C211  C212   1.5115  111.80  180.00  124.32   1.3436
IC C212  C210  *C211 H11R   1.3453  125.97 -176.85  115.39   1.1011
IC C210  C211  C212  C213   1.5083  124.32    0.00  125.45   1.5067 !cis db
IC C213  C211  *C212 H12R   1.5097  125.28  178.19  119.65   1.1004
IC C211  C212  C213  C214   1.3436  125.45  180.00  111.57   1.5090
IC C214  C212  *C213 H13R   1.5192  121.35 -124.15  108.68   1.1135
IC C214  C212  *C213 H13S   1.5192  121.35  123.34  106.97   1.1128
IC C212  C213  C214  C215   1.5067  111.57  180.00  126.10   1.3471
IC C215  C213  *C214 H14R   1.3453  125.97 -176.85  115.39   1.1011
IC C213  C214  C215  C216   1.5090  126.10    0.00  125.86   1.5091 !cis db
IC C216  C214  *C215 H15R   1.5097  125.28  178.19  119.65   1.1004
IC C214  C215  C216  C217   1.3471  125.86  180.00  113.25   1.5428
IC C217  C215  *C216 H16R   1.5192  121.35 -124.15  108.68   1.1135
IC C217  C215  *C216 H16S   1.5192  121.35  123.34  106.97   1.1128
IC C215  C216  C217  C218   1.5091  113.25  180.00  115.19   1.5395
IC C218  C216  *C217 H17R   1.5192  121.35 -124.15  108.68   1.1135
IC C218  C216  *C217 H17S   1.5192  121.35  123.34  106.97   1.1128
IC C216  C217  C218  C219   1.5428  115.19  180.00  113.95   1.5345
IC C219  C217  *C218 H18R   1.5192  121.35 -124.15  108.68   1.1135
IC C219  C217  *C218 H18S   1.5192  121.35  123.34  106.97   1.1128
IC C217  C218  C219  C220   1.5395  113.95  180.00  112.95   1.5309
IC C220  C218  *C219 H19R   1.5192  121.35 -124.15  108.68   1.1135
IC C220  C218  *C219 H19S   1.5192  121.35  123.34  106.97   1.1128
IC C218  C219  C220  H20T   1.5345  112.95  180.00  110.39   1.1115
IC H20T  C219  *C220 H20R   1.5192  121.35 -124.15  108.68   1.1135
IC H20T  C219  *C220 H20S   1.5192  121.35  123.34  106.97   1.1128
IC C31    C32    C33    C34        1.5288  113.05  179.24  111.73   1.5343
IC C34    C32    *C33   H3X        1.5343  111.73 -120.85  109.62   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.62 -117.95  109.78   1.1144
IC C32    C33    C34    C35        1.5447  111.73 -176.74  112.91   1.5345
IC C35    C33    *C34   H4X        1.5345  112.91 -121.67  109.15   1.1134
IC H4X    C33    *C34   H4Y        1.1134  109.15 -117.32  108.98   1.1134
IC C33    C34    C35    C36        1.5343  112.91  178.63  112.42   1.5349
IC C36    C34    *C35   H5X        1.5349  112.42 -120.99  108.94   1.1133
IC H5X    C34    *C35   H5Y        1.1133  108.94 -117.41  109.31   1.1131
IC C34    C35    C36    C37        1.5345  112.42 -176.73  112.80   1.5356
IC C37    C35    *C36   H6X        1.5356  112.80 -121.69  109.16   1.1130
IC H6X    C35    *C36   H6Y        1.1130  109.16 -117.32  108.94   1.1133
IC C35    C36    C37    C38        1.5349  112.80  178.92  112.27   1.5402
IC C38    C36    *C37   H7X        1.5402  112.27 -121.37  108.23   1.1139
IC H7X    C36    *C37   H7Y        1.1139  108.23 -117.01  109.05   1.1137
IC C36    C37    C38    C39        1.5356  112.27 -174.92  111.69   1.5099
IC C39    C37    *C38   H8X        1.5099  111.69 -124.14  107.77   1.1124
IC H8X    C37    *C38   H8Y        1.1124  107.77 -115.13  108.30   1.1128
IC C37    C38    C39    C310       1.5402  111.69 -121.39  127.35   1.3470 ! 9 10
IC C310   C38    *C39   H9X        1.3470  127.35  179.11  114.24   1.1012
IC C38    C39    C310   C311       1.5099  127.35   -0.69  127.25   1.5096
IC C311   C39    *C310  H10X       1.5096  127.25  179.82  118.43   1.1012
IC C39    C310   C311   C312       1.3470  127.25  106.03  111.65   1.5393
IC C312   C310   *C311  H11X       1.5393  111.65 -121.49  112.10   1.1123
IC H11X   C310   *C311  H11Y       1.1123  112.10 -117.95  109.83   1.1127
IC C310   C311   C312   C313       1.5096  111.65  179.63  112.41   1.3470 ! 12 13
IC C313   C311   *C312  H12X       1.5355  112.41  180.0  109.75   1.1135
IC C311   C312   C313   C314       1.5393  112.41    0.00  112.60   1.5347
IC C314   C312   *C313  H13X       1.5347  112.60  180.0  109.10   1.1131
IC C312   C313   C314   C315       1.5355  112.60  179.88  112.66   1.5347
IC C315   C313   *C314  H14X       1.5347  112.66 -121.27  109.06   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.06 -117.36  109.14   1.1133
IC C313   C314   C315   C316       1.5347  112.66 -179.12  112.61   1.5348
IC C316   C314   *C315  H15X       1.5348  112.61 -121.34  109.09   1.1132
IC H15X   C314   *C315  H15Y       1.1132  109.09 -117.41  109.09   1.1132
IC C314   C315   C316   C317       1.5347  112.61  179.83  112.71   1.5340
IC C317   C315   *C316  H16X       1.5340  112.71 -121.28  109.10   1.1132
IC H16X   C315   *C316  H16Y       1.1132  109.10 -117.35  109.13   1.1133
IC C315   C316   C317   C318       1.5348  112.71 -179.67  113.30   1.5309
IC C318   C316   *C317  H17X       1.5309  113.30 -121.68  108.77   1.1141
IC H17X   C316   *C317  H17Y       1.1141  108.77 -116.68  108.76   1.1141
IC C316   C317   C318   H18X       1.5340  113.30  -59.94  110.46   1.1113
IC H18X   C317   *C318  H18Y       1.1113  110.46  119.86  110.45   1.1113
IC H18X   C317   *C318  H18Z       1.1113  110.46 -120.06  110.61   1.1112


END
